# Ideas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/flight/constant/: InputReaderType.java  OutPutWriterType.java  ShortestPathAlgoName.java
src/main/java/com/flight/exception/: NotFoundException.java  SystemException.java  ValidationError.java  ValidationException.java
src/main/java/com/flight/factory/output/printer/: OutputWriterFactory.java
src/main/java/com/flight/factory/processor/: ShortestPathProcessorFactory.java  ShortestPathServiceFactory.java
src/main/java/com/flight/factory/reader/: InputReaderFactory.java
src/main/java/com/flight/main/: Main.java
src/main/java/com/flight/model/: Airport.java  Graph.java  Route.java  ShortestPath.java
src/main/java/com/flight/output/printer/: ConsoleWriter.java  OutputWriter.java
src/main/java/com/flight/processor/: AbstractShortestPathService.java  DijkstraAlgorithm.java  ServiceFacade.java  ShortestPathProcessor.java  ShortestPathService.java  ShortestPathServiceImpl.java
src/main/java/com/flight/reader/: FileInputReader.java  InputReader.java
src/main/java/com/flight/validator/: AbstractValidatorProcessor.java  AirportValidator.java  AirportValidatorChain.java  ValidationChain.java  ValidationProcessor.java  Validator.java  ValidatorProcessor.java
src/main/resources/: input.csv
src/test/java/com/flight/factory/output/printer/: OutputWriterFactoryTest.java
src/test/java/com/flight/factory/processor/: ShortestPathProcessorFactoryTest.java
src/test/java/com/flight/factory/reader/: InputReaderFactoryTest.java
src/test/java/com/flight/model/: AirportTest.java
src/test/java/com/flight/processor/: DijkstraAlgorithmTest.java
src/test/java/com/flight/reader/: FileInputReaderTest.java
